# Client-OPC-UA-Adaptor

./: NodeNaming.md  README.md  pom.xml
client-skeleton-consumer/: pom.xml
client-skeleton-consumer/src/main/java/eu/arrowhead/client/skeleton/consumer/: ConsumerApplicationInitListener.java  ConsumerMain.java
client-skeleton-consumer/src/main/java/eu/arrowhead/client/skeleton/consumer/security/: ConsumerAccessControlFilter.java  ConsumerSecurityConfig.java
client-skeleton-consumer/src/main/resources/: application.properties
client-skeleton-consumer/src/main/resources/certificates/: consumer_skeleton.p12  consumerskeleton.p12  sysop.p12  truststore.p12
client-skeleton-provider/: pom.xml
client-skeleton-provider/src/main/java/eu/arrowhead/client/skeleton/provider/: ProviderApplicationInitListener.java  ProviderMain.java
client-skeleton-provider/src/main/java/eu/arrowhead/client/skeleton/provider/OPC_UA/: OPCUAConnection.java  OPCUAInteractions.java
client-skeleton-provider/src/main/java/eu/arrowhead/client/skeleton/provider/controller/: ProviderController.java
client-skeleton-provider/src/main/java/eu/arrowhead/client/skeleton/provider/security/: ProviderAccessControlFilter.java  ProviderSecurityConfig.java  ProviderTokenSecurityFilter.java
client-skeleton-provider/src/main/resources/: OPCUA_Entry.json  application.properties
client-skeleton-provider/src/main/resources/certificates/: provider_skeleton.p12
