<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>eu.arrowhead</groupId>	
	<artifactId>application-skeleton-java-spring</artifactId>
	<version>4.4.0.2</version>
	<packaging>pom</packaging>
	<name>application-skeleton-java-spring</name>
	<description>Arrowhead Client Skeleton using Spring Boot</description>
	
	<url>https://github.com/arrowhead-f/client-java-spring</url>
	<licenses>
    	<license>
	     	<name>Apache License, Version 2.0</name>
	     	<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
	   </license>
  	</licenses>
  	
  	<repositories>
		<repository>
			<id>arrowhead-client</id>
			<url>https://github.com/arrowhead-f/client-library-java-spring/raw/master/client-mvn-repo</url>
		</repository>
	</repositories>
	
	<modules>
	    <module>client-skeleton-provider</module>
	    <module>client-skeleton-consumer</module>
  	</modules>
	
	<dependencies>
		<dependency>
			<groupId>ai.aitia</groupId>
			<artifactId>arrowhead-application-library-java-spring</artifactId>
			<version>4.4.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.milo</groupId>
			<artifactId>sdk-server</artifactId>
			<version>0.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.milo</groupId>
			<artifactId>sdk-client</artifactId>
			<version>0.2.4</version>
		</dependency>
		<!--<dependency>
			<groupId>org.eclipse.milo</groupId>
			<artifactId>opc-ua-sdk</artifactId>
		<version>0.3.0</version>
        <version>0.2.4</version>
    </dependency>-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.19</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
  			</plugin>  			  			
  		</plugins>
  	</build>	
</project>