############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=CONSUMER_SKELETON

# Set the web application type to 'servlet' if your consumer client should act as a web-server
# and fill the address and port propetries with valid values [Defaults, when not adjusted: localhost:8080]
spring.main.web-application-type=none
 server.address=127.0.0.1
 server.port=8081

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443

# UA TCP Parameters
#opc.ua.server_address=127.0.0.1
#opc.ua.connection_address=opc.tcp://B5100.ltuad.ltu.se:53530/OPCUA/SimulationServer
opc.ua.server_address=192.168.1.1
opc.ua.connection_address=opc.tcp://192.168.1.1:4840

# Below adds read and write services for all variables including and below this "root" node in the OPC-UA tree
#opc.ua.root_node_namespace=3
#opc.ua.root_node_identifier=85/0:Simulation

opc.ua.root_node_namespace=3
opc.ua.root_node_identifier="Machine Status"

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/consumer_skeleton.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=consumer_skeleton
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
